---
- name: set up Ubuntu Server
  hosts: abba
  become: yes


  roles:
    - sys/base-image
      #- sys/ubuntu-laptop-workstation
    #- apps/base-workstation
    #- apps/bash
    #- apps/git
    #- apps/i3wm
    #- apps/minecraft
    #- apps/ssh
    #- apps/task
    #- apps/thunderbird
    #- apps/vim
